//DATABASE=mongodb://127.0.0.1:27017/jwt
DATABASE=mongodb+srv://pass123:pass123@cluster0.bfm7i.mongodb.net/jwt?retryWrites=true&w=majority
JWT_SECRET=THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING